<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    a{
        padding: 15px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        font-weight: 200px;
        font-family: 'k'
        
    }
    .logo{
        float: left;
        
    }
    .ss{
        clear: both;
    }
    .mim{
        text-align: center;
        padding: 50px;
        font-family: 'k';
        font-size: 3em;
        align:center;
        
    }
    a:hover{
        background: #FFCC99;
    }
    li{

float: right;

margin-left: 400px;
}

      
    @font-face{font-family: 'k'; src:url('FC Active Italic.ttf');}
.mim img{
    
    margin-bottom:  50px;
    float: left;
    padding: 50px;
    height: 500;
    width: 500;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

}
.mim{
    color: 	#FFFFFF;
    font-size: 35px; 
    padding: 10px;
    padding: 50px;
    margin-bottom: 200px;
    text-align: right;
   

}
body{
    background-size:cover;
    background-attachment: fixed;
}
footer{
        text-align: center;
        font-size: 30px;
        font-family: "k";
        color: #ffffff;
    }

    </style>



</head>
<body>
 <div class="menuber">
        <div class="h1">  
                <font color="#FFFFFF"><marquee direction="left"  style="background:#FF0099"> <a href=""><i class="fab fa-facebook-f"></i></a> ขอบคุณทุกคนที่เข้ามาอ่านนะคะ</marquee></font>
             </div>
    <div class="logo">

            <a  href="index.html">Home<img src="z.gif" width="40" height="30" alt=""></a>
            <a href="about me.html">About me<img src="c.gif" width="40" height="30" alt=""></a>
            <a href="lifestyle.html">Lifestyle<img src="s.gif" width="40" height="30" alt=""></a>
            <a href="idol.html">Quotes<img src="h.gif" width="40" height="30" alt=""></a>
           <a href="music.html">Music<img src="mj.gif" width="40" height="30" alt=""></a>
            <a href="https://mim321.github.io/mycool/">Github<img src="x.gif" width="40" height="30" alt=""></a>
            <a href="https://thaiall.github.io/tech100/training61.htm">Teams<img src="a.gif" width="40" height="30" alt="500"></a>
            <li>
                    <a href="https://www.youtube.com/channel/UCHqdeiHTJPLjayV1gW-2Y7A?view_as=subscriber"><img src="yy.png" width="60" height="50" alt=""></a>
                
                    <a href="https://web.facebook.com/mim.suchicha"><img src="g.png" width="60" height="50" alt=""></a>
                
                </li>
        
    </div>
 </div>
 <section class="ss"></section> 
 <section>
       
     <div class="mim">

            <img src="1.jpg"  width="300" height="250" align=left hspace="1" vspace="1" /> สวัสดีค่ะ ทุกคนที่เข้ามาอ่านเว็บไซต์
            <br> 
            <br>
            -ชื่อ:นิชาภา กะจันทร์
            -ชื่อเล่น:มิ้ม
            <br>
           <br> -รหัสนักศึกษา:6108111006
           <br>
            <br>-เกิดวัน:ศุกร์ ที่16 กรกฎาคม 2542
            <br>
            <br>-อายุ:19ปี  
            <br>
            <br>-ที่อยู่:บ้านนาตอง บ้านเลขที่4 หมู่7 ตำบล.นาทะนุง อำเภอ.นาหมื่น จังหวัด.น่าน รหัสไปรษณีย์ 55180
            <br>
            <br>-มีพี่น้องสองคน เป็นคนสุดท้อง
            <br>
            <br>ความสามารถพิเศษ เล่นดนตรีไทย(สะล้อ) ฟ้องเจิง
            <br>
            <br>-Email: mimsuthicha@gmail.com
            <br>
            <br>-จบการศึกษาระดับประถมจาก:โรงเรียนบ้านค้างอ้อย
            <br>
            <br>-จบการศึกษาระดับมัธยมจาก:โรงเรียนนาหมื่นพิทยาคม
            <br>
            <br>-เวลาว่าง:ฟังเพลง(ฟังได้ทุกเเนว) 
            <br>
            <br>-สีที่ชอบ:สีชมพู,สีดำ
            <br>
            <br>-สัตว์ที่ชอบ:แมว(ชอบแต่ไม่กล้าจับ),หมา  
            <br>
            <br>-สัตว์ที่ไม่ชอบ:จิ้งจก,ตุ๊กแก  
            <br>
            <br>-อาหารที่ชอบ:ก๋วยเตี๋ยว(เส้นเล็กน้ำตก),ส้มตำ,ยำวุ้น,หมูกะทะ,ต้มจืด  
            <br>
            <br>-ผลไม้ที่ชอบ:แตงโม,มะม่วง,ทุเรียน,องุ่น,มังคุด  
            <br>
            <br>-ผลไม้ที่ไม่ชอบ:แคนตาลูป,ระกำ,เมล่อน 
            <br>
            <br>-ของหวาน:ช็อกโกแลต  ไอศครีม  
            <br>
            <br>-เครื่องดื่มที่ชอบ:นม,น้ำมะพร้าว 
            <br>
            <br>-ดอกไม้ที่ชอบ:ดอกทานตะวัน ดอกกุหลาบ 
            <br>
            <br>-คติประจำใจ:ทำวันนี้ให้เหมือนกับไม่มีวันพรุ่งนี้  
                   
            
            <br clear=left> 

          
     </div>
 </section>  

 <body background="flowers-wallpaper18.jpg">
        <footer>
                <p>Email:mimsuthicha@gmail.com</p>
            </footer>
     
</body>
ิ
    

</html>