<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    a{
        padding: 15px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        font-weight: 200px;
        font-family: 'k'
        
    }
    .logo{
        float: left;
        
    }
    .ss{
        clear: both;
    }
    .mim{
        text-align: center;
        padding: 50px;
        font-family: 'k';
        font-size: 3em;
        
    }
    a:hover{
        background: #FFCC99;
    }

    
    @font-face{font-family: 'k'; src:url('EDMuzazhi.ttf');}
.mim img{
    
    margin-bottom:  200px;
    float: right;
    padding: 10px;
}
.mim{
    color: 	#FF3399;
    font-size: 70px; 
    padding: 10px;
    margin-bottom: 200px;
}
body{
    background-size:cover;
    background-attachment: fixed;
}
    </style>
</head>
<body>
 <div class="menuber">
    <div class="logo">

            <a  href="index.html">Home</a>
   
            <a href="profile.html">Profile</a>
            <a href="about me.html">About me</a>
            <a href="idol.html">idol</a>
            <a href="attractions.html">attractions</a>
            <a href="https://mim321.github.io/mycool/">Github</a>
            <a href="https://thaiall.github.io/tech100/training61.htm">Teams</a>
    </div>
 </div>
 <section class="ss"></section> 
 <section>
        <marquee behavior="alternate"><marquee width="500"><img src="123.gif"></marquee></marquee>
     <div class="mim">
            <img src="400px-Logo_Nation_U_2.png" width="180" height="130">
            <marquee behavior="alternate" direction="up" width="80%"><marquee direction="right" behavior="alternate">Welcome to my Website</marquee></marquee>
     </div>
 </section>  

 <body background="wallpaper-style06.jpg">
     
</body>
ิ
    

</html>