<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        
    a{
        padding: 15px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        font-weight: 2000;
        font-family: 'k'
        
    }

    

    li{

        float: right;

        margin-left: 400px;
    }
    .logo{
        float: left;
      
       
        
    }
    .ss{
        clear: both;
    }
    h1{
        color: #ffffff;
        font-size: 100;
        margin-top: 100; 
    
        
    }
    .mim{
        text-align: center;
        padding: 75px;
        font-family: 'b';
        font-size: 1.5em;
        color: #ffffff;
       

    }
    .mim h1{
        color: #FFCC99;
        align:center;
      

    }

    footer{
        padding: 40x;
       background: black;
        text-align: center;
        color: white;
    }

    .jk{
        clear: both;
        overflow: auto;
    }
    body{
    background-size:cover;
    background-attachment: fixed;
    }

    
    
    @font-face{font-family: 'k'; src:url('FC Active Italic.ttf');}



    </style>
</head>
<body>
    
 <div class="menuber">
       <div class="h1">  
                <font color="#FFFFFF"><marquee direction="left"  style="background:#FF0099"> <a href=""><i class="fab fa-facebook-f"></i></a> ขอบคุณทุกคนที่เข้ามาอ่านนะคะ</marquee></font>
             </div>
    <div class="logo">
            <a  href="index.html">Home<img src="z.gif" width="40" height="30" alt=""></a>
            <a href="about me.html">About me<img src="c.gif" width="40" height="30" alt=""></a>
            <a href="lifestyle.html">Lifestyle<img src="s.gif" width="40" height="30" alt=""></a>
            <a href="idol.html">Quotes<img src="h.gif" width="40" height="30" alt=""></a>
           <a href="music.html">Music<img src="mj.gif" width="40" height="30" alt=""></a>
            <a href="https://mim321.github.io/mycool/">Github<img src="x.gif" width="40" height="30" alt=""></a>
            <a href="https://thaiall.github.io/tech100/training61.htm">Teams<img src="a.gif" width="40" height="30" alt="500"></a>
        <li>
                <a href="https://www.youtube.com/channel/UCHqdeiHTJPLjayV1gW-2Y7A?view_as=subscriber"><img src="yy.png" width="60" height="50" alt=""></a>
                
                <a href="https://web.facebook.com/mim.suchicha"><img src="g.png" width="60" height="50" alt=""></a>
        
        </li>


        
    </div>
 </div>
 <div class="jk"></div>
 <section class="ss"></section> 
 <section>
     <div class="mim" >

            <img src="dd.jpg" width="300" height="250" border="3" align=right hspace=10>ไลฟ์สไตล์ของเราจะเป็นแนวอินดี้ๆ ติสๆ 
            <br>มีตามเทรนบ้างแต่ยังคงความเป็นตัวของตัวเองไว้อยู่ ชอบถ่ายรูปเพราะรู้สึกมีความสุขแบบบอกไม่ถูก ส่วนมากจะเป็นรูปวิวและรูปตัวเองไม่ก็มีเพื่อนๆและครอบครัว อารมณ์เวลาได้รูปเท่ๆ สถานที่อาร์ตๆ แล้วองค์ประกอบต่างๆออกมาดี คือเจ๋งสุดละ ยิ่งถ้าได้แคปชั่นเด็ดๆโพสต์ลงไอจีด้วยนะ คือเยี่ยมเลยค่ะ ชอบกินชอบเที่ยวรักการเดินทางแต่ส่วนมากไม่ค่อยมีทั้งเวลาและเงินค่ะ555 
            <br>
            <br>
            <br clear=right>
    <img src="mimi.jpg" width="250" height="200"border="3" align=left alt=""> 
    <br>
    <br>
    
    การแต่งตัวจะเป็นแบบแนวอะไรก็ไม่รู้แล้วแต่อารมณ์ พูดถึงเรื่องเพลงถ้าเป็น ไทย หรือ สากล 
    <br>ก็ฟังได้ทุกแนวนะ ขอแค่เพราะแล้วมันโดนใจเราก็พอ 
    <br>  เป็นคนเฟรนลี่ ที่ได้เพื่อนคณะอื่นๆได้เสมอๆ แนว นิ่งเป็นหลับขยับก็กิน
    <br>ชอบดูซี่รี่ย์ และ ติดการ์ตูน เช่น วันพีช โคนัน นารูโตะ
    <img src="54.gif" width="250" height="250"  align=right alt="">
    
    <br>
     </div>
    
 </section>  
 <div class="jk"></div>

 
 <body background="flowers-wallpaper18.jpg">

      
  
</body>
ิ


    

</html>