<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    a{
        padding: 15px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        font-weight: 2000;
        font-family: 'k'
        
    }


    li{

        float: right;

        margin-left: 400px;
    }
    .logo{
        float: left;
       
        
    }
    .ss{
        clear: both;
    }
    h1{
        color: #ffffff;
        font-size: 100;
        margin-top: 100; 

        
    }
    .mim{
        text-align: center;
        padding: 75px;
        font-family: 'b';
        font-size: 3em;
        color: #FFFFFF;
    


    }
    .mim h1{
        color: #FFCC99;
       
      
    }
    a:hover{
        background: #FFCC99;
    }
    body{
    background-size:cover;
    background-attachment: fixed;
    }
    
    @font-face{font-family: 'k'; src:url('FC Active Italic.ttf');}
   


    </style>
</head>
<body>
 <div class="menuber">
        <div class="h1">  
                <font color="#FFFFFF"><marquee direction="left"  style="background:#FF0099"> <a href=""><i class="fab fa-facebook-f"></i></a> ขอบคุณทุกคนที่เข้ามาอ่านนะคะ</marquee></font>
             </div>
    <div class="logo">
            <a  href="index.html">Home<img src="z.gif" width="40" height="30" alt=""></a>
   
            <a href="profile.html">Profile<img src="d.gif" width="40" height="30" alt=""></a>
            <a href="about me.html">About me<img src="c.gif" width="40" height="30" alt=""></a>
            <a href="lifestyle.html">lifestyle<img src="s.gif" width="40" height="30" alt=""></a>
            <a href="idol.html">quotes<img src="h.gif" width="40" height="30" alt=""></a>
           <a href="music.html">music<img src="mj.gif" width="40" height="30" alt=""></a>
            <a href="https://mim321.github.io/mycool/">Github<img src="x.gif" width="40" height="30" alt=""></a>
            <a href="https://thaiall.github.io/tech100/training61.htm">Teams<img src="a.gif" width="40" height="30" alt="500"></a>
        <li>
                <a href="https://www.youtube.com/channel/UCHqdeiHTJPLjayV1gW-2Y7A?view_as=subscriber"><img src="yy.png" width="60" height="50" alt=""></a>
                
                <a href="https://web.facebook.com/mim.suchicha"><img src="g.png" width="60" height="50" alt=""></a>
        
        </li>


        
    </div>
 </div>
 <section class="ss"></section> 
 <section>
     <div class="mim">

              <img src="s.jpeg" width="300" height="250" border="3">
              <p>
                  นางสาว นิชาภา กะจันทร์
                  <br>ชื่อเล่น มิ้ม
                
              </p>
     </div>
 </section>  
 <body background="33.jpg">
     
 
</body>
ิ
    

</html>